# \u5F00\u542F Gradle \u7F13\u5B58
org.gradle.caching = true
# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel = true
# \u663E\u793A\u8B66\u544A\u7B49\u7EA7(all,fail,summary,none)
org.gradle.warning.mode = all
# \u8BBE\u7F6E Gradle \u8FD0\u884C\u65F6\u7684\u53C2\u6570
org.gradle.jvmargs = -Dfile.encoding=UTF-8

# \u53D1\u5E03\u5230 Maven \u4E2D\u592E\u4ED3\u5E93\u65F6\u4E0D\u751F\u6210 .sha256 \u548C .sha512 \u6587\u4EF6
#systemProp.org.gradle.internal.publish.checksums.insecure = true
